html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
  |============================
  | NORMALIZE VS RESET
  |============================
*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Colors */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  /* Text colors */
  --main-txt-cl: #434455;
  --sec-txt-cl: #2e2f42;
  --main-title-cl: #ffffff;

  /* Other */
  --indent: 24px;
  --items: 3;
}

body {
  background-color: var(--color-white);
  font-size: 16px;
  font-family: var(--primary-font);
  color: var(--main-txt-cl);
}

/**
  |============================
  | Base styles
  |============================
*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  text-decoration: none;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  background: var(--color-iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-transform: none;
  color: var(--color-white);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.main-title {
  font-family: var(--primary-font);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-title-cl);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.subtitle-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.descr {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.small-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  color: var(--color-iris);
  padding: 24px 0;
}

.logo-web {
  color: var(--color-navy-blue);
}

.logo-light {
  color: var(--color-cloud);
}

/**
  |============================
  | Card set
  |============================
*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Main page styles
  |============================
*/

/* Header styles */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex-container {
  display: flex;
  align-items: center;
}

/* nav section */

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav-link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  display: block;
  padding: 24px 0;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}

/* contact section */
.header-contact {
  font-style: normal;
}

.header-contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  padding: 24px 0;
  display: block;
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | Main styles
  |============================
*/

/* Hero section */

.main-hero {
  background-color: var(--color-navy-blue);
  margin: 0 auto;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-hero-title {
  max-width: 496px;
  margin: auto;
  margin-bottom: 48px;
}

.main-hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 15px 31px;
  margin: 0 auto;
  border: none;
}

.btn-container {
  padding-bottom: 120px;
}

/* Feature section */

.main-feature-item {
  --items: 4;
}

.main-feature-img {
  height: 112px;
  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
}

/* Service section */

.main-service {
  padding-top: 0;
}

/* team section */

.main-team {
  background-color: var(--color-cloud);
}

.main-team-list {
  flex-wrap: wrap;
  gap: 24px;
}

.main-team-item {
  background-color: var(--color-white);
  flex-basis: calc((100% - 24px * 3) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.main-team-name {
  text-align: center;
  margin-bottom: 8px;
}

.main-team-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--color-iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-ocean);
}

.team-soc-icon {
  fill: var(--color-cloud);
}

.team-card-txt {
  padding: 32px 16px;
  text-align: center;
}

/* Customer section */

.main-cust-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.main-cust-item {
  width: calc((100% - (24px * 5)) / 6);
  height: 88px;
}

.main-cust-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.main-cust-link:hover,
.main-cust-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}

/* .main-cust-link:hover .main-cust-icon {
  color: var(--color-ocean);
}
.main-cust-link:focus .main-cust-icon {
  color: var(--color-ocean);
} */

.main-cust-icon {
  fill: currentColor;
}

/* Footer styles */
.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.footer-text {
  color: var(--color-cloud);
  width: 264px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-txt {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin: 0 0 16px 0;
  padding: 0;
}

.footer-soc-txt {
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-soc-list {
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--color-iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}

.footer-soc-icon {
  fill: var(--color-cloud);
}

/**
  |============================
  | Portfolio styles
  |============================
*/

/* Portfolio main content styles */

.pfl-section {
  padding: 96px 0 120px;
}

.pfl-filters-list {
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.filter-btn {
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  padding: 12px 24px;
  border-radius: 4px;
  color: var(--color-iris);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--color-white);
  border: 1px solid transparent;
}

.pfl-row-list {
  gap: 24px;
  row-gap: 48px;
}

/* .pfl-row-item {
  display: block;
}

.pfl-row-item:hover,
.pfl-row-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} */

.pfl-row-link {
  display: block;
}

.pfl-row-link:hover,
.pfl-row-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-text-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
